# sample-app-mymedicalrecords-java

./: .classpath  .factorypath  .gitignore  .project  Dockerfile  README.md  pom.xml  pom.xml.versionsBackup
docs/: Adding_examples.md
ref/: AbstractEsignatureController.java  Session.java
src/: ConsentForms.java  FinancialForms.java  HelloWorld.java  ResponsiveTesting.json  app.js  index.html  main.css
src/main/java/com/docusign/: DSConfiguration.java  WebSecurityConfig.java
src/main/java/com/docusign/common/: ApiIndex.java  WorkArguments.java
src/main/java/com/docusign/controller/: AbstractEsignatureController.java  EnvelopeHelpers.java  ExampleException.java  IndexController.java
src/main/java/com/docusign/controller/common/: AbstractController.java  DiffField.java  DocumentType.java  DsModelUtils.java  ExampleException.java  GlobalControllerAdvice.java  Languages.java
src/main/java/com/docusign/controller/common/ds/: AbstractEsignatureController.java  EnvelopeHelpers.java  Utils.java  WorkArguments.java
src/main/java/com/docusign/controller/eSignature/: ConsentForms.java  EnvelopeHelpers.java  FinancialForms.java
src/main/java/com/docusign/controller/eSignature/examples/: ConsentForms.java  EnvelopeHelpers.java  FinancialForms.java
src/main/java/com/docusign/controller/examples/: ConsentForms.java  FinancialForms.java
src/main/java/com/docusign/core/controller/: AbstractController.java  GlobalControllerAdvice.java  IndexController.java
src/main/java/com/docusign/core/model/: AccountRoleSettingsPatch.java  DoneExample.java  Session.java
src/main/java/com/docusign/core/security/jwt/: JWTAuthorizationCodeResourceDetails.java  JWTOAuth2RestTemplate.java
src/main/java/com/docusign/webapp/: consentform.jsp  index.jsp
src/main/resources/: Welcome.txt  application.example.json  application.json  private.key
src/main/resources/public/assets/: render.js  style.css
src/main/webapp/WEB-INF/templates/views/: error.jsp  index.jsp
src/main/webapp/WEB-INF/templates/views/pages/: ds_must_authenticate.jsp  ds_return.jsp  example_done.jsp
src/main/webapp/WEB-INF/templates/views/pages/esignature/: index.jsp
src/main/webapp/WEB-INF/templates/views/pages/esignature/examples/: consentforms.jsp  financialforms.jsp  patientdocs.jsp
src/main/webapp/WEB-INF/templates/views/pages/examples/: consentforms.jsp  financialforms.jsp  patientdocs.jsp
src/main/webapp/WEB-INF/templates/views/partials/: foot.jsp  head.jsp
